{
  "name": "KP ADvance System - ติดตั้งกล้องวงจรปิด CCTV",
  "short_name": "KP ADvance",
  "description": "บริการติดตั้งกล้องวงจรปิด CCTV มาตรฐานสากล ระบบ Access Control และ Smart Home โดยทีมมืออาชีพ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D72638",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "security", "technology"],
  "lang": "th",
  "prefer_related_applications": false
}
